pygeoapi/schemas.opengis.net/wcs/metoceanProfile/1.0/wcsMetOceanCoverageCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/metoceanProfile/1.0"
	xmlns:metocean="http://www.opengis.net/wcs/metoceanProfile/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wcs20="http://www.opengis.net/wcs/2.0"
	xmlns:wcs21="http://www.opengis.net/wcs/2.1/gml"
	xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0" xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:cis11="http://www.opengis.net/cis/1.1/gml" xmlns:ows="http://www.opengis.net/ows/2.0"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0"
	xml:lang="en">
	<annotation>
		<appinfo>wcsmetoceanDescribeCoverageCollection.xsd</appinfo>
		<documentation>This XML Schema defines the DescribeCoverageCollection" operation request and
			response XML elments and types, used by the OGC Web Coverage Service (The MetOcean Profie WCS2.1)
			and the Coverage Collection Interface standard.
			The OGC Coverage Collection interface definition is an OGC standard.
			Last updated: 2020-10-27
			Copyright (c) 2011-2020 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.ogc.org/legal/ .
		</documentation>
	</annotation>
	<!-- =========================================================== -->
	<!-- includes and imports                                        -->
	<!-- =========================================================== -->

	<import namespace="http://www.opengis.net/wcs/2.0"     schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>
	<import namespace="http://www.opengis.net/gmlcov/1.0"
		schemaLocation="http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd"/>
	<import namespace="http://www.opengis.net/gml/3.2"
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.opengis.net/ows/2.0"
		schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
	<xs:import namespace="http://www.opengis.net/cis/1.1/gml" schemaLocation="http://schemas.opengis.net/cis/1.1/gml/cisAll.xsd"/>
	<include schemaLocation="wcsMetOceanCommonExtension.xsd"/>
	<element name="DescribeCoverageCollection" type="metocean:DescribeCoverageCollectionType">
		<annotation>
			<appinfo>wcsmetoceanDescribeCoverageCollection.xsd</appinfo>
			<documentation>Request to a WCS to perform the DescribeCoveragesCollection operation.
				This operation allows a client to retrieve descriptions of one or more
				CoverageCollections. In this XML encoding, no "request" parameter is included, since
				the element name specifies the specific operation. </documentation>
		</annotation>
	</element>
	<complexType name="DescribeCoverageCollectionType">
		<complexContent>
			<extension base="wcs20:RequestBaseType">
				<sequence>
					<element ref="metocean:coverageCollectionId" maxOccurs="unbounded">
						<annotation>
							<documentation>Unordered list of identifiers of desired
								CoverageCollections. A client can obtain identifiers by a prior
								GetCapabilities request, or from a third-party source.
							</documentation>
						</annotation>
					</element>
				</sequence>
				<attribute name="count" type="nonNegativeInteger"/>
			</extension>
		</complexContent>
	</complexType>

	<element name="CoverageCollectionDescription" type="metocean:CoverageCollectionDescriptionType"/>
	<complexType name="CoverageCollectionDescriptionType">
		<sequence>
			<element ref="metocean:coverageCollectionId" minOccurs="1"/>
			<element ref="ows:Metadata" minOccurs="1" maxOccurs="unbounded"/>
			<element name="coverageSummary" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element ref="wcs20:CoverageSummary" minOccurs="1" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>

			<element name="subCollectionDescription" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element ref="metocean:CoverageCollectionDescription" minOccurs="0"
							maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attributeGroup ref="gml:AggregationAttributeGroup" id="bag"/>
	</complexType>

	<element name="CoverageCollectionDescriptions">
		<complexType>
			<sequence>
				<element ref="metocean:CoverageCollectionDescription" minOccurs="1"
					maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>




	<element name="coverageDescription" substitutionGroup="ows:AbstractMetaData">
		<complexType>
			<complexContent>
				<extension base="ows:MetadataType">
					<sequence>
						<element ref="metocean:referenceTime" minOccurs="0" maxOccurs="1"/>
						<element ref="cis11:Envelope" minOccurs="0" maxOccurs="1"/>
					</sequence>
					<attribute name="coverageName" type="string"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="collectionDescription" substitutionGroup="ows:AbstractMetaData">
		<complexType>
			<complexContent>
				<extension base="ows:MetadataType">
					<sequence>
						<element ref="metocean:referenceTime" minOccurs="0" maxOccurs="1"/>
						<element ref="cis11:Envelope" minOccurs="0" maxOccurs="1"/>
					</sequence>
					<attribute name="collectionName" type="string"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>