pygeoapi/schemas.opengis.net/wcs/metoceanProfile/1.0/wcsMetOceanGetCorridor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/wcs/metoceanProfile_getCorridor/1.0"
	xmlns:metocean="http://www.opengis.net/wcs/metoceanProfile/1.0"
	xmlns:metoceancorridor="http://www.opengis.net/wcs/metoceanProfile_getCorridor/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:wcs20="http://www.opengis.net/wcs/2.0"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:cis="http://www.opengis.net/cis/1.1/gml"
	xmlns:int="http://www.opengis.net/WCS_service-extension_interpolation/1.0"
	xmlns:rsub="http://www.opengis.net/wcs/range-subsetting/1.0"
	xmlns:scal="http://www.opengis.net/WCS_service-extension_scaling/1.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>wcsMetOceanGetCorridor.xsd</appinfo>
		<documentation>This XML Schema Document includes, directly and indirectly, all the XML Schema Documents defined by the OGC Web Coverage Service (WCS) - MetOcean Application Profile
			Last updated: 2020-10-27
			Copyright (c) 2011-2020 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.ogc.org/legal/ .
		</documentation>
	</annotation>
	<!-- =========================================================== -->
	<!-- includes and imports                                        -->
	<!-- =========================================================== -->
	<xs:import namespace="http://www.opengis.net/wcs/2.0"     schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>
	<xs:import namespace="http://www.opengis.net/cis/1.1/gml" schemaLocation="http://schemas.opengis.net/cis/1.1/gml/cisAll.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/WCS_service-extension_scaling/1.0" schemaLocation="http://schemas.opengis.net/wcs/scaling/1.0/wcsScal.xsd"/>
	<xs:import namespace="http://www.opengis.net/WCS_service-extension_interpolation/1.0" schemaLocation="http://schemas.opengis.net/wcs/interpolation/1.0/wcsInt.xsd"/>
	<xs:import namespace="http://www.opengis.net/wcs/range-subsetting/1.0" schemaLocation="http://schemas.opengis.net/wcs/range-subsetting/1.0/wcsRsub.xsd"/>
	<xs:import namespace="http://www.opengis.net/wcs/crs/1.0 http://schemas.opengis.net/wcs/crs/1.0/wcsCrs.xsd"/>

	<xs:element name="GetCorridor" type="metoceancorridor:GetCorridorType"/>
	<xs:complexType name="GetCorridorType">
		<xs:complexContent>
			<xs:extension base="wcs20:GetCoverageType">
				<xs:sequence>
					<xs:element ref="rsub:RangeSubset" minOccurs="1" maxOccurs="1"/>

					<xs:element name="path" minOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="metoceancorridor:PathDescription"/>
							</xs:sequence>
							<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="corridorExtent" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="metoceancorridor:CorridorExtent" minOccurs="1"/>
							</xs:sequence>
							<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="corridorExtractionMethod" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CorridorExtractionMethod" type="metoceancorridor:CorridorExtractionMethodType" minOccurs="1"/>
							</xs:sequence>
							<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CorridorExtractionMethodType">
		<xs:sequence>
			<xs:element name="corridorExtractionMethodValue" type="metoceancorridor:CorridorExtractionMethodValueType" minOccurs="0"/>
			<xs:element name="corridorOrientationValue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The orientation of the )</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="VERTICAL"/>
						<xs:enumeration value="PERPENDICULAR"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element ref="int:Interpolation" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>

		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>

	<xs:simpleType name="CorridorExtractionMethodValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Trajectory_Voxel_Interception"/>
			<xs:enumeration value="Corridor_Voxel_Interception"/>
			<xs:enumeration value="Corridor_Point_Collection"/>
			<xs:enumeration value="Trajectory_Point_Interpolation"/>
			<xs:enumeration value="Corridor_Point_Interpolation"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="PathDescription" type="metoceancorridor:PathDescriptionType"/>
	<xs:complexType name="PathDescriptionType">
		<xs:complexContent>
			<xs:extension base="cis:GeneralGridType">
				<xs:sequence>
					<xs:element name="SegmentDefinition" type="metoceancorridor:SegmentDefinitionType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="SegmentDefinitionType">
		<xs:sequence>
			<xs:element name="discretisationMethod" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The orientation of the )</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="TIME"/>
						<xs:enumeration value="DISTANCE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<choice maxOccurs="1">
				<xs:element name="segmentsPerSector">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="cis:V" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="segmentsPerPath">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="cis:V" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</choice>
		</xs:sequence>
	</xs:complexType>



	<xs:element name="CorridorExtent" type="metoceancorridor:CorridorExtentType"/>
	<xs:complexType name="CorridorExtentType">
		<xs:complexContent>
			<xs:extension base="cis:EnvelopeByAxisType">
				<xs:sequence>
					<xs:element ref="scal:Scaling" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



</xs:schema>
