pygeoapi/schemas.opengis.net/wcs/metoceanProfile/1.0/wcsMetOceanDescribeCoverageExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/metoceanProfile/1.0"
    xmlns:metocean="http://www.opengis.net/wcs/metoceanProfile/1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wcs21="http://www.opengis.net/wcs/2.1/gml"
    xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:gmd="http://www.isotc211.org/2005/gmd"
    xmlns:om="http://www.opengis.net/om/2.0"
    xmlns:sam="http://www.opengis.net/sampling/2.0"
    xmlns:cis="http://www.opengis.net/cis/1.1/gml"
    xmlns:sams="http://www.opengis.net/samplingSpatial/2.0"
    xmlns:gmlrgrid="http://www.opengis.net/gml/3.3/rgrid"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsMetOceanDescribeCoverageExtension.xsd</appinfo>
        <documentation>This XML Schema Document includes, directly and indirectly, all the XML
            Schema Documents defined by the OGC Web Coverage Service (WCS) - MetOcean
            Application Profile (metOcean-AP).
            Last updated: 2020-10-27
            Copyright (c) 2011-2020 Open Geospatial Consortium.
            To obtain additional rights of use, visit http://www.ogc.org/legal/ .
        </documentation>
    </annotation>
    <!-- =========================================================== -->
    <!-- includes and imports                                        -->
    <!-- =========================================================== -->
    <import namespace="http://www.opengis.net/wcs/2.1/gml"     schemaLocation="http://schemas.opengis.net/wcs/2.1/gml/wcsAll.xsd"/>
    <xs:import namespace="http://www.opengis.net/gmlcov/1.0" schemaLocation="http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd"/>
    <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
    <xs:import namespace="http://www.opengis.net/samplingSpatial/2.0" schemaLocation="http://schemas.opengis.net/samplingSpatial/2.0/spatialSamplingFeature.xsd"/>
    <xs:import namespace="http://www.opengis.net/sampling/2.0" schemaLocation="http://schemas.opengis.net/sampling/2.0/samplingFeature.xsd"/>
    <xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/dataQuality.xsd"/>
    <xs:import namespace="http://www.opengis.net/cis/1.1/gml" schemaLocation="http://schemas.opengis.net/cis/1.1/gml/cisAll.xsd"/>


    <xs:element name="extensionProperty">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="metocean:CoverageMetadata"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CoverageMetadata" type="metocean:CoverageMetadataType" substitutionGroup="gml:AbstractObject"/>
    <xs:complexType name="CoverageMetadataType">
        <xs:choice>
            <xs:element name="nwpObservation" type="om:OM_ObservationPropertyType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="simulatedObservation" type="om:OM_ObservationPropertyType" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>

</schema>
