pygeoapi/schemas.opengis.net/wcs/metoceanProfile/1.0/wcsMetOceanGetCapabilitiesExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/wcs/metoceanProfile/1.0"
    xmlns:metocean="http://www.opengis.net/wcs/metoceanProfile/1.0" version="1.0"
    xmlns:wcs20="http://www.opengis.net/wcs/2.0"
    xmlns:cis="http://www.opengis.net/cis/1.1/gml"
    xmlns:ows="http://www.opengis.net/ows/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns="http://www.w3.org/2001/XMLSchema" xml:lang="en">
    <annotation>
        <appinfo>wcsMetOceangGetCapabilitiesExtension.xsd</appinfo>
        <documentation>This XML Schema Document includes, directly and indirectly, all the XML
            Schema Documents defined by the OGC Web Coverage Service (WCS) - MetOcean
            Application Profile (metOcean-AP).
            Last updated: 2020-10-27
            Copyright (c) 2011-2020 Open Geospatial Consortium.
            To obtain additional rights of use, visit http://www.ogc.org/legal/ .
        </documentation>
    </annotation>
    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->
    <xs:import namespace="http://www.opengis.net/gml/3.2"
        schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/wcs/2.0"     schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>

    <xs:import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
    <xs:import namespace="http://www.opengis.net/cis/1.1/gml" schemaLocation="http://schemas.opengis.net/cis/1.1/gml/cisAll.xsd"/>
    <include schemaLocation="wcsMetOceanCommonExtension.xsd"/>

    <xs:element name="Extension" type="metocean:ExtensionType"/>
    <xs:complexType name="ExtensionType">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##other"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="GetCapabilituesMetOceanExtension" type="metocean:GetCapabilituesMetOceanExtensionType"/>
    <xs:complexType name="GetCapabilituesMetOceanExtensionType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
<!--                        <xs:element name="serviceInstance" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>-->
            <xs:element name="serviceInstance" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ows:DCP" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element ref="ows:Metadata" minOccurs="0" maxOccurs="1"/>
            <choice>
                <xs:element ref="metocean:coverageSummary" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="metocean:coverageCollectionSummary" minOccurs="0"
                    maxOccurs="unbounded"/>
                <xs:element ref="metocean:group" minOccurs="0" maxOccurs="unbounded"/>
            </choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="group" type="metocean:groupType"/>
    <xs:complexType name="groupType">
        <xs:sequence>
            <xs:element ref="metocean:Group" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Group" type="metocean:GroupType"/>
    <xs:complexType name="GroupType">
        <xs:complexContent>
            <xs:extension base="metocean:GetCapabilituesMetOceanExtensionType">
                <xs:sequence>
                    <xs:element ref="metocean:simulationCollection" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="metocean:Group" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="coverageSummary" type="metocean:coverageSummaryType"/>
    <xs:complexType name="coverageSummaryType">
        <xs:sequence>
            <xs:element ref="metocean:CoverageSummary" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="CoverageSummary" type="metocean:CoverageSummaryType"/>
    <xs:complexType name="CoverageSummaryType">
        <xs:sequence>
            <xs:element ref="wcs20:CoverageId" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="cis:Envelope" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="ows:Metadata" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="coverageCollectionSummary" type="metocean:coverageCollectionSummaryType"/>
    <xs:complexType name="coverageCollectionSummaryType">
        <xs:sequence>
            <xs:element ref="metocean:CoverageCollectionSummary" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="simulationCollection" type="metocean:simulationCollectionType"/>
    <xs:complexType name="simulationCollectionType">
        <xs:sequence>
            <xs:element ref="metocean:SimulationCollection" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SimulationCollection" type="metocean:SimulationCollectionType"/>
    <xs:complexType name="SimulationCollectionType">
        <xs:complexContent>
            <xs:extension base="metocean:GroupType">
                <xs:sequence>
                    <xs:element ref="cis:Envelope" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="metocean:simulationMember"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="simulationMember" type="metocean:simulationMemberType"/>
    <xs:complexType name="simulationMemberType">
        <xs:sequence>
            <xs:element ref="metocean:SimulationMember" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SimulationMember" type="metocean:SimulationMemberType"/>
    <xs:complexType name="SimulationMemberType">
        <xs:complexContent>
            <xs:extension base="metocean:DescribeableCoverageCollectionType">
                <xs:sequence>
                    <xs:element ref="metocean:simulationCoverageSummary" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="DescribeableCoverageCollection"
        type="metocean:DescribeableCoverageCollectionType"/>
    <xs:complexType name="DescribeableCoverageCollectionType">
        <xs:complexContent>
            <xs:extension base="metocean:CoverageCollectionSummaryType">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="simulationCoverageSummary" type="metocean:simulationCoverageSummaryType"/>
    <xs:complexType name="simulationCoverageSummaryType">
        <xs:sequence>
            <xs:element ref="metocean:SimulationCoverageSummary" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SimulationCoverageSummary" type="metocean:CoverageSummaryType"/>

    <xs:element name="referenceTimeAxis">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gml:AbstractMemberType">
                    <xs:choice>
                        <xs:element ref="cis:RegularAxis"/>
                        <xs:element ref="cis:IrregularAxis"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <xs:element name="AdditionalMetadata" substitutionGroup="ows:AbstractMetaData">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ows:MetadataType">
                    <xs:choice>
                        <xs:element ref="metocean:referenceTime" minOccurs="0" maxOccurs="1"/>
                        <xs:element ref="metocean:referenceTimeAxis" minOccurs="0" maxOccurs="1"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <element name="CoverageCollectionSummary" type="metocean:CoverageCollectionSummaryType">
        <annotation>
            <documentation>A CoverageCollectionSummary contains information essential to address a specifce CoveregeCollection.</documentation>
        </annotation>
    </element>

    <complexType name="CoverageCollectionSummaryType">
        <complexContent>
            <extension base="ows:DescriptionType">
                <sequence>
                    <element ref="metocean:coverageCollectionId"/>
                    <element ref="cis:Envelope" minOccurs="0" maxOccurs="1"/>
                    <element ref="ows:Metadata" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="metocean:coverageSummary" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</xs:schema>


