pygeoapi/schemas.opengis.net/wcs/metoceanProfile/1.0/wcsMetOceanProfileALL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/wcs/metoceanProfile/1.0"
    xmlns:metocean="http://www.opengis.net/wcs/metoceanProfile/1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="2.0.1" xml:lang="en">
    <annotation>
        <appinfo>MetOceanProfileAll.xsd</appinfo>
        <documentation>This XML Schema Document includes, directly and indirectly, all the XML
            Schema Documents defined by the OGC Web Coverage Service (WCS) - MetOcean
            Application Profile (MetOcean-AP).
            Last updated: 2020-10-27
            Copyright (c) 2011-2020 Open Geospatial Consortium.
            To obtain additional rights of use, visit http://www.ogc.org/legal/ .
        </documentation>
    </annotation>
    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ========================================================.zsd====== -->
    <include schemaLocation="wcsMetOceanGetCapabilitiesExtension.xsd"/>
    <include schemaLocation="wcsMetOceanDescribeCoverageExtension.xsd"/>
    <include schemaLocation="wcsMetOceanCoverageCollection.xsd"/>
    <include schemaLocation="wcsMetOceanCommonExtension.xsd"/>
</schema>