pygeoapi/schemas.opengis.net/wcs/metoceanProfile/1.0/wcsMetOceanGetPolygon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.opengis.net/wcs/metoceanProfile_getPolygon/1.0"
	xmlns:metocean="http://www.opengis.net/wcs/metoceanProfile/1.0"
	xmlns:metoceanpolygon="http://www.opengis.net/wcs/metoceanProfile_getPolygon/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:wcs20="http://www.opengis.net/wcs/2.0"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:cis="http://www.opengis.net/cis/1.1/gml"
	xmlns:int="http://www.opengis.net/WCS_service-extension_interpolation/1.0"
	xmlns:rsub="http://www.opengis.net/wcs/range-subsetting/1.0"
	xmlns:wcsCRS="http://www.opengis.net/wcs_service-extension_crs/1.0"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0.0"
	xml:lang="en">
	<annotation>
		<appinfo>wcsMetOceanGetPolygon.xsd</appinfo>
		<documentation>This XML Schema Document includes, directly and indirectly, all the XML
			Schema Documents defined by the OGC Web Coverage Service (WCS)  
			MetOcean Application Profile, GetPolygon. 
			Last updated: 2020-10-30
			Copyright (c) 2011-2020 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.ogc.org/legal/ .
		</documentation>
	</annotation>
	<!-- =========================================================== -->
	<!-- includes and imports                                        -->
	<!-- =========================================================== -->
	<xs:import namespace="http://www.opengis.net/wcs/2.0"     schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2"   schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/WCS_service-extension_interpolation/1.0" schemaLocation="http://schemas.opengis.net/wcs/interpolation/1.0/wcsInt.xsd"/>
	<xs:import namespace="http://www.opengis.net/wcs/range-subsetting/1.0" schemaLocation="http://schemas.opengis.net/wcs/range-subsetting/1.0/wcsRsub.xsd"/>

	<xs:import namespace="http://www.opengis.net/gml/3.2"
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.opengis.net/wcs/2.0"     schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>

	<xs:import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd"/>
	<xs:import namespace="http://www.opengis.net/cis/1.1/gml" schemaLocation="http://schemas.opengis.net/cis/1.1/gml/cisAll.xsd"/>

	<xs:element name="GetPolygon" type="metoceanpolygon:GetPolygonType"/>
	<xs:complexType name="GetPolygonType">
		<xs:complexContent>
			<xs:extension base="wcs20:GetCoverageType">
				<xs:sequence>
					<xs:element ref="rsub:RangeSubset" minOccurs="1" maxOccurs="1"/>
					<xs:element name="polygonDescription" minOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="metoceanpolygon:PolygonDescription"/>
							</xs:sequence>
							<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="PolygonGeometry" type="metoceanpolygon:PolygonGeometryType"
		substitutionGroup="gml:AbstractFeature" abstract="true"/>
	<xs:complexType name="PolygonGeometryType" abstract="true">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element ref="gml:Polygon"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!--	<xs:element name="PolygonGeometry" type="metoceanpolygon:PolygonGeometryType" substitutionGroup="gml:AbstractObject" abstract="true"/>-->
	<!--	<xs:complexType name="PolygonGeometryType" abstract="true">
		<xs:sequence/>
	</xs:complexType>-->


	<xs:element name="PolygonCircle" type="metoceanpolygon:PolygonCircleType"
		substitutionGroup="metoceanpolygon:PolygonGeometry"/>
	<xs:complexType name="PolygonCircleType">
		<xs:complexContent>
			<xs:extension base="metoceanpolygon:PolygonGeometryType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:element name="PolygonRing" type="metoceanpolygon:PolygonRingType"
		substitutionGroup="metoceanpolygon:PolygonGeometry"/>
	<xs:complexType name="PolygonRingType">
		<xs:complexContent>
			<xs:extension base="metoceanpolygon:PolygonGeometryType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



	<xs:element name="PolygonDescription" type="metoceanpolygon:PolygonDescriptionType"
		substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="PolygonDescriptionType">
		<xs:sequence>
			<xs:element name="polygonGeometry">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="metoceanpolygon:PolygonGeometry"/>
					</xs:sequence>
					<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="verticaTemporalDescription" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="metoceanpolygon:VerticalTemporalDescription"/>
					</xs:sequence>
					<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

<!--	<xs:element name="interpolation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="int:Interpolation"/>
			</xs:sequence>
			<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
		</xs:complexType>
	</xs:element>-->


	<xs:element name="SubsetByInterpolation"
		type="metoceanpolygon:SubsetByInterpolationType"
		substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="SubsetByInterpolationType">
		<xs:sequence>
			<xs:element name="interpolation">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="int:Interpolation"/>
					</xs:sequence>
					<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="generalGrid">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="cis:GeneralGrid"/>
					</xs:sequence>
					<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="VerticalTemporalDescription"
		type="metoceanpolygon:VerticalTemporalDescriptionType"
		substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="VerticalTemporalDescriptionType">
		<xs:sequence>
			<choice maxOccurs="1">
				<xs:element name="subsetByInterpolation">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="metoceanpolygon:SubsetByInterpolation"
								minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="subsetByTrim">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="metoceanpolygon:SubsetByTrim"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</choice>
		</xs:sequence>
	</xs:complexType>



	<xs:element name="SubsetByTrim" type="metoceanpolygon:SubsetByTrimType"
		substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="SubsetByTrimType">
		<xs:sequence>
			<xs:element name="dimensionTrim" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="metoceanpolygon:DimensionTrim"/>
					</xs:sequence>
					<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DimensionTrim" type="metoceanpolygon:DimensionTrimType" substitutionGroup="gml:AbstractObject"/>
	<xs:complexType name="DimensionTrimType">
		<xs:sequence>
			<xs:element name="dimension" type="xs:string"/>

			<xs:element name="trimLow" type="xs:string"/>
			<xs:element name="trimHigh" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="uomLabel" type="NCName" use="required"/>
	</xs:complexType>

</xs:schema>