pygeoapi/schemas.opengis.net/wms/1.1.1/ExtendedSecurityCapabilities.dtd

<!DOCTYPE WMT_MS_Capabilities SYSTEM "http://schemas.opengis.net/wms/1.1.1/WMS_MS_Capabilities.dtd"[
<!--
==============================================================
OWS Common Security Extension to annotate security
Definition of element ows:OperationsMetadata replicating the
definition from the OWS Common Schema to become available as DTD
==============================================================
-->
<!--
	This document is described in OGC 17-007r1.

	Copyright (c) 2018 Open Geospatial Consortium.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
-->
<!-- Version: 1.0.0 2018-10-16 -->

<!ELEMENT VendorSpecificCapabilities (ows_security:ExtendedSecurityCapabilities)>

<!ELEMENT ows_security:ExtendedSecurityCapabilities (ows:OperationsMetadata+)>
<!ATTLIST ows_security:ExtendedSecurityCapabilities xmlns:ows_security CDATA #FIXED "http://www.opengis.net/security/1.0">

<!ELEMENT ows:OperationsMetadata (ows:Operation*)>
<!ATTLIST ows:OperationsMetadata xmlns:ows CDATA #FIXED "http://www.opengis.net/ows/1.1">

<!ELEMENT ows:Operation (ows:DCP+) >
<!ATTLIST ows:Operation name CDATA #REQUIRED>

<!ELEMENT ows:DCP (ows:HTTP) >
<!ELEMENT ows:HTTP (ows:Get | ows:Post)+ >

<!ELEMENT ows:Get (ows:Constraint+)>
<!ATTLIST ows:Get xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink" xlink:type CDATA #FIXED "simple" xlink:href CDATA #REQUIRED >

<!ELEMENT ows:Post (ows:Constraint+)>
<!ATTLIST ows:Post xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink" xlink:type CDATA #FIXED "simple" xlink:href CDATA #REQUIRED >

<!ELEMENT ows:Constraint (ows:AllowedValues | ows:NoValues | ows:ValuesReference | ows:Meaning)+>
<!ATTLIST ows:Constraint name CDATA #REQUIRED>

<!ELEMENT ows:AllowedValues (ows:Value+)>

<!ELEMENT ows:Value (#PCDATA)>

<!ELEMENT ows:NoValues EMPTY>

<!ELEMENT ows:ValuesReference (#PCDATA)>
<!ATTLIST ows:ValuesReference reference CDATA #REQUIRED>

<!ELEMENT ows:Meaning (#PCDATA)>
<!ATTLIST ows:Meaning reference CDATA #REQUIRED>
]>
