pygeoapi/schemas.opengis.net/tms/1.0/xml/examples/LayerWithTMSLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmp="http://www.opengis.net/tms/1.0/link_xmp" xmlns:tms="http://www.opengis.net/tms/1.0" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.opengis.net/tms/1.0/link_xmp" elementFormDefault="qualified" xml:lang="en" version="1.0.0">
	<annotation>
		<appinfo>TMS Link example 2019-02-02</appinfo>
		<documentation>
			This XML Schema Document encodes the TileMatrisSet data structures.
			OGC TileMatrixSet 1.0 is an OGC Standard.
			Copyright (c) 2019 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- *********************************************************************
	             Includes and imports.                            
          ********************************************************************* -->
	<import namespace="http://www.opengis.net/tms/1.0" schemaLocation="http://schemas.opengis.net/tms/1.0/xml/tms.xsd"/>
	<import namespace="http://www.opengis.net/ows/2.0" schemaLocation="http://schemas.opengis.net/ows/2.0/owsAll.xsd" />
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd" />

	<!-- ********************************************************************* -->
	<!-- **  The Layer Example element.                                      ** -->
	<!-- ********************************************************************* -->
	<element name="LayerExample" type="xmp:LayerTypeExample" substitutionGroup="ows:DatasetDescriptionSummary"/>
	<complexType name="LayerTypeExample">
		<annotation>
			<documentation>Example of a Layer tht links to TMS Link</documentation>
		</annotation>
		<complexContent>
			<extension base="ows:DatasetDescriptionSummaryBaseType">
				<sequence>
					<element ref="tms:TileMatrixSetLink" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Link to a tile mateix set</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
